{
  "name": "huatihui-data-insight",
  "version": "1.0.4",
  "description": "Badminton match data dashboard with AI analysis",
  "type": "module",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "get-token": "node scripts/getToken.js"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.561.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}